/*
Theme Name: cunningham
Author: Ryo Sakamoto
Author URI: http://tcial.jp
Description: tcialコーポレート＆ブログ用デザインテンプレート
Version: 1.0


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 cunningham is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Inputs and buttons
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
--------------------------------------------------------------*/

@CHARSET "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
article, header, section, aside, footer, figure, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	color: rgb(40, 40, 40);
	font-family:
		"メイリオ", Meiryo,
		"ヒラギノ角ゴ Pro W3",
		"HIragino Kaku Gothic Pro W3",
		"HIragino Kaku Gothic Pro",
		Osaka,
		"ＭＳ Ｐゴシック", "MS P Gothic",
		sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing=&quot;0&quot;' in the markup */
table {
/*	border-collapse: collapse;
	border-spacing: 0;*/
}

a {
    color: rgb(40, 40, 40);
    text-decoration: none;
}

a:hover {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    color: rgb(80, 161,192);
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 0 0 1%;
}

.container-narrow {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 0 0 1%;
}

#wpstats {
    display: none;
}

/*header----------------------------------------------------------------------*/
header {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.spectrum {
    background: url('img/spectrum.png');
    display: block;
    width: 100%;
    height: 8px;
}

#header {
    position: relative;
    /*background: rgb(255, 255, 255);*/
    height: 100px;
    /*border-bottom: 1px solid #ccd0d1;*/
    /*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);*/
    z-index: 1001;
}

#header-magazine {
    position: relative;
    background: rgb(55, 155, 225);
    height: 100px;
    z-index: 1001;
}

#header-magazine h1 a {
    width: 325px;
    height: 72px;
    position: relative;
    top: 14px;
    left: 10px;
    text-indent: -999999px;
    background: url('img/logo-blog-kana.png') no-repeat scroll 0px 0px / 325px 72px transparent;
    float: left;
}

#nav-logo {
    position: relative;
    height: 68px;
    z-index: 1001;
}


#logo {
    padding-top: 12px;
    padding-left: 10px;    
}

#logo a {
    height: 44px;
    text-indent: -999999px;
    float: left;
    display: block;
    width: 384px;
    background: url('img/logo_new_0_w.png') no-repeat scroll 0px 0px / 384px 44px transparent;   
}

@media all and (max-width: 768px) {
    #nav-logo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        background: rgb(255, 255, 255);
    }
    
    #logo a {
        height: 22px;
        text-indent: -999999px;
        float: left;
        display: block;
        width: 196px;
        background: url('img/logo_new_0.png') no-repeat scroll 0px 0px / 196px 22px transparent;   
    }

    .contact {
        display: none;
    }
}

#top-description {
    position: absolute;
    left: 480px;
    bottom: 40px;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

#top-description a {
    color: rgb(255, 255, 255);
}

#top-description a:hover {
    color: rgb(220, 220, 220);
}

#header nav, #header-magazine nav {
	float: right;
}

#header li, #header-magazine li {
	float: left;
	margin: 11px 0px 9px 6px;
}

#header li a, #header-magazine li a {
    font-weight: bold;
}

#nav {
    /*background: rgba(240, 240, 240, .8);*/
    /*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);*/
    width: 100%;
    z-index: 9999;
    /*overflow: visible;*/
}

#nav a{
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.primary-nav {
    position: fixed;
}

.magazine-nav {
    height: 60px;
    background: rgba(255, 255, 255, .8);
}

#menu-category a {
    color: rgb(40, 40, 40);
}

#menu-category > li, #menu-primary > li {
    float: left;
    padding: 0 20px;
    text-align: center;
}

#menu-category > li {
    line-height: 60px;
}

#menu-primary > li {
    line-height: 72px;
}

#menu-primary > li > a:hover {
    color: rgb(80, 161,192);
}
 
 #menu-primary .current_page_item a {
    color: rgb(120, 120, 120);
}


.menu > li > a{
    font-weight: bold;
}

.menu-primary_magazine-container {
    float: left;
}

#menu-category .sub-menu {
    position: absolute;
    left: 0;
    width: 88%;
    padding: 0 6%;
    background: rgba(52, 73, 80, .7);
}

#menu-category .sub-menu li {
    width: 20%;
    line-height: 50px;
    float: left;
}

.sub-menu > li > a{
    font-size: 14px;
}

#secondary-nav {
    position: relative;
    background: rgba(210, 210, 210, .9);
    width: 100%;
    height: 40px;
    z-index: 9999;
    top: 72px;
}

#secondary-nav  li {
    float: left;
    /*width: 140px;*/
    padding: 0 30px 0;
    text-align: center;
    line-height: 40px;
}


#secondary-nav  li a{
	font-weight: bold;
	font-size: 12px;
        color: rgb(80, 80, 80);
}

#secondary-nav.fixed-secondary {
	position: fixed;
	top:72px;
}

.contact {
	position: fixed;
	top: 24px;
	right: 10px;
	z-index: 10000;
}

.contact-primary {
    top: 8px;
}

.contact li {
	display: inline-block;
	vertical-align: middle;
}

.fixed {
	position: fixed;
	top: 0;
}

.nav-scroll {
        background: rgba(80, 161,192, .6);
}

#home {
    position: fixed;
    display: block;
    width: 50px;
    height: 54px;
    top: 8px;
    left: 10px;
    margin-left: -60px;
    z-index: 10000;
    background: url('img/symbol_new_0.png') no-repeat scroll 0px 0px / 50px 54px transparent;
    text-indent: -999999px;
}

#home-blog {
    position: fixed;
    top: 8px;
    left: 10px;
    margin-left: -60px;
    z-index: 10000;
    background: url('img/symbol.png') no-repeat scroll 0px 0px / 48px 46px transparent;
    text-indent: -999999px;
}

.active:after {
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(220, 220, 220);
    bottom: 0;
    left: 50%;
    margin-left: -10px;
}

/* *********************************************************************************************************************
 * Common columns definitions
 */
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    float: left;
    margin: 0 3% 0 0;
}

.col1.last, .col2.last, .col3.last, .col4.last, .col5.last, .col6.last, .col7.last, .col8.last, .col9.last, .col10.last, .col11.last, .col12 {
    margin: 0;
}

.col1 { width: 5.5%; }
.col2 { width: 14%; }
.col3 { width: 22.5%; }
.col4 { width: 31%; }
.col5 { width: 39.5%; }
.col6 { width: 48%; }
.col7 { width: 56.5%; }
.col8 { width: 65%; }
.col9 { width: 73.5%; }
.col10 { width: 82%; }
.col11 { width: 90.5%; }
.col12 { width: 99%; margin: 0; }

.col1 img, .col2 img, .col3 img, .col4 img, .col5 img, .col6 img, .col7 img, .col8 img, .col9 img, .col10 img, .col11 img, .col12 img {
    width: 100%;
    height: auto;
    display: block;
}

.col1-gl, .col2-gl, .col3-gl, .col4-gl, .col5-gl, .col6-gl, .col7-gl, .col8-gl, .col9-gl, .col10-gl, .col11-gl, .col12-gl {
    float: left;
    margin: 0 1% 0 0;
    border: 4px solid rgb(210, 210, 210);
    box-sizing: border-box;
    border-radius: 2px;
}

.col1-gl.last, .col2-gl.last, .col3-gl.last, .col4-gl.last, .col5-gl.last, .col6-gl.last, .col7-gl.last, .col8-gl.last, .col9-gl.last, .col10-gl.last, .col11-gl.last, .col12-gl {
    margin: 0;
}

.col1-gl { width: 7.4166666666666666666666%; }
.col2-gl { width: 15.8333333333333333333333%; }
.col3-gl { width: 24.25%; }
.col4-gl { width: 32.6666666666666666666666%; }
.col5-gl { width: 41.0833333333333333333333%; }
.col6-gl { width: 49.5%; }
.col7-gl { width: 57.9166666666666666666666%; }
.col8-gl { width: 66.3333333333333333333333%; }
.col9-gl { width: 74.7499999999999999999999%; }
.col10-gl { width: 83.1666666666666666666666%; }
.col11-gl { width: 91.5833333333333333333333%; }
.col12-gl { width: 100%; margin: 0; }

.col1-gl img, .col2-gl img, .col3-gl img, .col4-gl img, .col5-gl img, .col6-gl img, .col7-gl img, .col8-gl img, .col9-gl img, .col1-gl img, .col11-gl img, .col12-gl img {
    width: 100%;
    height: auto;
    display: block;
}

.right {
    margin: 0;
    float: right;
}

img {
    width: 100%;
    height: auto;
    display: block;
    vertical-align: bottom;
}


.onerow {
    position: relative;
    margin-bottom: 20px;
}
.vertical {
    margin-bottom: 80px;
}


#content {
    margin-top: 180px;
}

.cf:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear:both;
}


/* *********************************************************************************************************************
 * Small devices
 */
@media all and (max-width: 960px) {
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col6-nm {
		float: none;
		width: 100%;
	}

	#menu-primary, #home, #secondary-nav, #secondary-case-nav, #gallary, #reputation, #infobar {
            display: none;
	}

	#content {
            padding-top: 120px;
	}
        
        #contact .btn-flat {
            width: 50px;    
        }
        
        #smr-msg {
            display: none;
        }
}

#footer {
    clear: both;
    background: rgb(80, 161,192);
}

#footer-top {
    position: relative;
    color: rgb(255, 255, 255);
}

#footer-bottom {
    position: relative;
    background: rgba(52, 73, 80, .75);
    color: rgb(210, 210, 210);
}

#footer-bottom img {
    margin-top: 20px;
}

.footer-btn {
    display: block;
    text-align: center;
    padding: 20px 20px 16px;
    font-size: 24px;
    font-weight: bold;
    background: rgb(255, 255, 255);
    border: 3px solid rgb(255, 255, 255);
    color: rgb(80, 161,192);
}

.footer-btn:hover {
    background: rgb(80, 161,192);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(255, 255, 255);
}

.footer-fb {
    padding: 10px;
    background: rgba(255, 255, 255, .6);
    overflow: hidden;
}

.mail {
    font-size: 24px;
    text-align: center
}

.tel {
    margin-top: 10px;
    font-size: 48px;
    text-align: center
}

.footer-inner {
    padding: 80px 10px;
    overflow: hidden;
}

#footer-top h4 {
    font-size: 32px;
}

.site-info{
    padding: 30px 10px;
    background: rgba(52, 73, 80, .9);
    text-align: center;
    font-size: 12px;
    color: rgb(210, 210, 210);
}

#footer-link {
    background: rgba(52, 73, 80, .8);
    overflow: hidden;
}

#footer-link h5 {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 20px;
}


#footer-link li {
    float: left;
}

#footer-link img {
    width: auto;
    height: 40px;
    margin-right: 20px;
    margin-top: 10px;
}

/*breadcrumb*/
.breadcrumb {
    padding: 5px;
}

.breadcrumb a {
    font-size: 11px;
}

.breadcrumb strong {
    font-size: 12px;
}

/*font*/
.font-green {
    color: rgb(135, 191, 112);
}

.font-orange {
    color: rgb(239, 126, 23);    
}

.font-red {
    color: rgb(219, 101, 101);    
}

.font-blue {
    color: rgb(80, 161,192);    
}

#top-content h2 {
    font-size: 36px;
}


#content section, #top-content section {
	padding: 80px 0;
        overflow: hidden;
}

nav {
       overflow: hidden;
       height: 73px;
}

.center {
    display: block;
    margin-top: 40px;
    text-align: center;
}

#event {
    background: rgba(80, 161,192, .8);
}

#news {
	background: rgb(180, 180, 180);
}


.article {
    position: relative;
    background: rgb(255, 255, 255);
/*    border-bottom: 2px solid #ced0d0;
    border-right: 1px solid #ced0d0;*/
    overflow: hidden;
}

.article h3 {
}

/*btn*/
.btn-flat, #contact .menu a {
    display: block;
    height: 48px;
    width: 140px;
    line-height: 48px;
    text-align: center;
    border: none;
    border-radius: 2px;
    background: rgb(80, 161,192);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#contact {
    overflow: hidden;
}

.btn-flat:hover, .btn-flat-icon:hover {
    opacity: .7;
    color: rgb(255, 255, 255);
}

#contact li.topbar-info {
    text-align: right;
    margin-right: 20px;
}

#contact li.topbar-info p {
    color: rgb(255, 255, 255);
}

.route {
    font-size: 13px;
    line-height: 1.1;
}

.phone-munber {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 26px;
    line-height: 1;
}

.office-hour {
    font-size: 11px;
    line-height: 1;
}
    


.sns-contact {
    display: inline;
    margin-left: 5px;    
}

.btn-flat-icon {
    display: block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
}

#fb-icon {
    background: rgb(59, 89, 152);
}

#tw-icon {
    background: rgb(85, 172, 238);
}

#key-visual {
    position: relative;
    width: 100%;
}

#mv-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 640px;
    overflow: hidden;
}

#mv-wrap video {
    display: block;
    min-height: 640px;
}

#main-text {
    padding-top: 20%;
    padding-bottom: 6%;
    position: relative;
}

#catch {
    display: block;
    color: rgb(255, 255, 255);
    z-index: 998;
    text-align: center;
    font-weight: normal;
}

#catch h1 {
    font-size: 48px;
    /*text-shadow: 0 1px 2px rgba(255,255,255,.8), 0 2px rgba(255,255,255,.6);*/
}

#catch h2 {
    font-family: 'Lily Script One', cursive;
    font-size: 24px;
    font-weight: normal;
}

#catch p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: normal;
}

.mv-btn {
    display: inline-block;
    margin: 40px auto;
    padding: 16px 24px 12px;
    border-radius: 2px;
    font-size: 24px;
    font-weight: bold;
    background: rgb(80, 161,192);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
}

.mv-btn:hover {
    background: rgb(255, 255, 255);
    border: 2px solid rgb(80, 161,192);
    color: rgb(80, 161,192);
}


@media all and (max-width: 768px) {
    #catch h1 {
        font-size: 22px;
        /*text-shadow: 0 1px 2px rgba(255,255,255,.8), 0 2px rgba(255,255,255,.6);*/
    }

    #catch h2 {
        font-size: 12px;
    }
    
    #catch p {
        font-size: 9px;
    }

    .mv-btn {
        padding: 8px 10px 4px;
        font-size: 16px;
    }
    #mv-wrap {
        display: none;
    }
    #key-visual {
        background-image: url('img/key-visual.png');
        background-size: auto 100%; 
    }
    .nav-scroll {
        background: none;
    }
    
    #top-content h2 {
        font-size: 24px;
    }
}

#top-content {
    position: relative;
    z-index: 999;
}

.front-article-img, .article-img-tl, .sidebar-article-img {
    clear: both;
    position: relative;
    max-height: 160px;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.front-article-img img, .article-img-tl img, .sidebar-article-img img {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.front-article-img img:hover, .sidebar-article-img img:hover {
    -webkit-transform:scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);
    -o-transform:scale(1.2,1.2);
    transform:scale(1.2,1.2);
    opacity: 1;
}

.article-img-tl img:hover {
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
    -ms-transform:scale(1.1,1.1);
    -o-transform:scale(1.1,1.1);
    transform:scale(1.1,1.1);
    opacity: 1;   
}

/*features*/
.features li h4{
}

.article-info {
    padding: 20px;
}

.article-info h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.article-info p {
    padding: 0;
    font-size: 12px;
}


/*whiteboard*/
.onerow h2 {
    padding: 20px;
    font-size: 18px;
}

.onerow p {
    /*padding: 10px;*/
}



#wb {
    background-image: url('/img/whiteboard.jpg');
    height: 640px;
}

.features-info {
    text-align: center;
}

.features-info h4 {
    font-size: 20px;
}

.features-info p {
    padding: 10px 30px;
    font-size: 14px;
}

/*access*/
#access {
    position: relative;
}

#gmap {
    height: 480px;
    width: 100%;
    margin-bottom: 10px;
}
#addrress {
    position: absolute;
    top: 80px;
    left: 100px;
    padding: 40px;
    background: rgb(120, 120, 120);
    color: rgb(255, 255, 255);
}

#addrress h2 {
    font-size: 24px;
}

#addrress address {
    font-size: 14px;
} 

/*case*/
#secondary-case-nav {
	background: rgb(220, 220, 220);
	width: 100%;
        height: 80px;
	z-index: 9999;
}

#secondary-case-nav  li {
	display: inline-block;
        float: left;
}

#secondary-case-nav  li a {
    display: block;
    width: 80px;
    height: 80px;
}

#case-nav-1 a {
    background-image: url('/img/case/nav/shun.jpg');
}

#case-nav-2 a {
    background-image: url('/img/case/nav/toru.jpg');
}

#case-nav-3 a {
    background-image: url('/img/case/nav/yuta.jpg');
}

.case h2 {
    font-size: 28px;
    padding: 40px;
}

.case p {
    padding: 20px 40px;
}

.case-info p {
    padding: 40px 20px;
}

/*lesson-features*/
#features-person {
    background: rgb(219, 101, 101);
    background: rgb(80, 161,192);
    color: rgb(240, 240, 240);
}

#features-person h2 {
    font-size: 36px;
    margin: 40px 0;
    color: rgb(255, 255, 255);
}

.person-disc {
    font-size: 18px;
    margin: 20px;
}

#features-person ul {
    overflow: hidden;
}

#features-person li div {
    text-align: center;
    padding: 30px;
    background: rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    border: 1px solid rgb(50, 101,132);
    border-radius: 4px;
}
#features-person h3 {
    text-align: center;
    font-size: 28px;
    margin-top: 80px;
}

#features-person li h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

#features-person li p {
    padding: 10px;
}

#features-person a {
    color: rgb(255, 255, 255);
}

#features-person a:hover {
    color: rgb(180, 180, 180);
}

.cross {
    text-align: center;
    font-size: 128px;
    margin: 0;
}

#features-communication {
    background: rgb(255, 255, 255);
}

#features-communication h2 {
    font-size: 36px;
    margin: 40px 0 0;
}

#features-communication h2 + p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 80px;
    color: rgb(180, 180, 180);
}

#features-wb {
    background: rgb(220, 220, 220);
}

#features-wb h2 {
    font-size: 36px;
    margin: 40px 0 80px;
    color: rgb(80, 80, 80);
}

#features-wb h3 {
    font-size: 18px;
    text-align: center;
    margin-top: 60px;
    color: rgb(100, 100, 100);
} 

#features-wb p {
    font-size: 12px;
    padding: 0 80px;
    color: rgb(140, 140, 140);
}

.quote {
    font-size: 64px;
    color: rgb(100, 100, 100);
}

#features-fee {
/*    background: rgb(250, 150, 150);*/
}

#features-fee h2 {
    font-size: 36px;
    margin: 40px 0 80px;
    color: rgb(80, 80, 80);
}

#features-fee h3 {
    font-size: 18px;
    text-align: center;
    margin: 40px;
    color: rgb(120, 120, 120);
}

/*fee*/
.standard {
    background: rgb(135, 191, 112);
    color: rgb(255, 255, 255);
}

.semi-pro {
    background: rgb(239, 126, 23);
    color: rgb(255, 255, 255);
}

.professional{
    background: rgb(219, 101, 101);
    color: rgb(255, 255, 255);
}

.expart{
    background: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
}

.group {
    background: rgb(80, 161,192);
    color: rgb(255, 255, 255);
}

.fee-grid {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    min-height: 200px;
}

.charge-grid {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}

.fee-grid h4, .charge-grid h4 {
    padding: 30px 20px 0;
    font-size: 20px;
}

.fee-grid p, .charge-grid p {
    padding: 20px;
    font-size: 15px;
}

.fee-grid span {
    display: block;
    margin-top: 5px;
    font-size: 11px;
}

.fee {
/*    position: absolute;*/
    text-align: center;
    bottom: 0;
    font-size: 24px;
    color: rgb(80, 80, 80);
}

.fee-info {
    font-size: 11px;
    text-align: center;
    color: rgb(120, 120, 120);
}

/*about*/
#activity h2 {
    font-size: 48px;
    margin-bottom: 40px;
    color: rgb(120, 120, 120);
}

#activity a {
    position: relative;
    display: block;
}

#activity span {
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(20, 20, 20, .8); ;
}

/*value*/
#value {
    background: rgb(255, 255, 255);  
}

#value h2 {
    font-size: 48px;
    margin-bottom: 40px;
    color: rgb(120, 120, 120);
}

.values {
    margin-bottom: 40px;
}

.values h3 {
    margin-bottom: 5px;
    font-size: 28px;
}

.values h4 {
    font-size: 18px;
}

.values ul li {
    font-size: 28px;
    padding: 10px;
    color: rgb(120, 120, 120);
}

.values span {
    font-size: 36px;
    font-family: 'Lily Script One', cursive;    
}

.values p {
    font-size: 18px;
}

/*team*/
#team h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 40px;
    color: rgb(120, 120, 120);
    font-family: 'Lily Script One', cursive;
}

#team div {
    position: relative;
/*    width: 160px;
    height: 160px;*/
}

.team-img {
    -webkit-border-radius: 260px;
    -moz-border-radius: 260px;
    border-radius: 260px;
}

#team p {
    text-align: center;
    margin-top: 10px;
/*    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    line-height: 160px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: rgba(60, 60, 60, .6);
    color: rgb(255, 255, 255)*/
}

.member-wrap {
    padding: 16%;
}

.subject-info {
    color: rgb(180, 180, 180);
    font-size: 14px;
}

.work-info {
    color: rgb(180, 180, 180);
    font-size: 12px;
}

#society h3 {
    /*background: rgb(135, 191, 112);*/
    color: rgb(135, 191, 112);
}

#company h3 {
    /*background: rgb(219, 101, 101);*/
    color: rgb(219, 101, 101);
}

#children h3 {
    /*background: rgb(239, 126, 23);*/
    color: rgb(239, 126, 23);
}

/*lesson*/
.inner-left{
    float: left;
    width: 50%;
}

.inner-right {
    float:right;
    width: 50%;
}

.inner-bottom {
    clear: both;
}

/*psychology*/
#features-psychology {
    background: rgb(255, 255, 255);
}

.psychology-header {
    margin-left: 10%;
}

#features-psychology h2 {
    font-size: 36px;
    margin: 40px 0 80px;
    color: rgb(80, 80, 80);
}

#features-psychology h3 span {
    font-size: 46px;
}

.psychology-grid {
    text-align: center;
    padding: 20px;
}

.psychology-grid h4 {
    font-size: 13px;
    margin: 20px 0;
}

/**/
#a {
    background: url('/img/gallary/13.jpg');
}

#b {
    background: url('/img/gallary/14.jpg');
}

#c {
    background: url('/img/gallary/15.jpg');
}

#d {
    background: url('/img/gallary/16.jpg');
}
#e {
    background: url('/img/gallary/17.jpg');
}
#f {
    background: url('/img/gallary/18.jpg');
}

/*bubble*/
#bubble {
    padding: 80px 40px;
    font-size: 36px;
/*    background: rgb(255, 255, 255);*/
    border-radius: 60px;
}

/*what*/
#what {
    background: rgb(255,255,255);    
}

#what h2 {
    margin: 20px 0 80px;
}

#what h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

#what p {
    margin-bottom: 20px;
    color: rgb(80, 80, 80);
}

#what img:hover {
    opacity: .8;
}

.disc-wrapper {
    padding: 40px;
}

.preparing {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: .4;
}

.coming {
    position: absolute;
    width: 100%;
    top: 40%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 28px;
}

/*new-post*/
#new-post {
    background: rgb(235, 235, 235);
}

#new-post h2 {
    margin: 20px 0 80px;
}

#new-post li:nth-child(4n), .recommend-wrap li:nth-child(4n) {
    margin-right: 0;
}

/*reputation*/
#reputation {
    background: rgb(255,255,255);    
}

#reputation h2 {
    margin: 20px 0 80px;
}

/*gallary*/
#gallary {
    /*background: rgb(245,240,245);*/ 
    background: rgb(80, 80, 80); 
}

#gallary h2 {
    margin: 20px 0 80px;
    color: rgb(255, 255, 255);
    font-family: 'Lily Script One', cursive;
}

#gallary .onerow {
    overflow: hidden;
}

/*blog*/
.blog-grid {
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 2px;
}

/*blog-info*/
.single-post-date {
    position: absolute;
    top: 40px;
    left: -16px;
    padding: 4px 10px;
    background: rgb(55, 155, 225);
    font-size: 18px;
    color: white;
    text-align: center;
}

.single-post-date:after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 6px solid rgb(0, 85, 165);
    border-left: 16px solid transparent;
}

#single-post-info {
    margin-top: 100px;
    padding: 20px; 
}

.widget-header h3 {
    font-size: 16px;
}

.widget-header a {
    font-size: 9px;
}

#single-post-info .avatar {
    width: 60%;
    margin: auto;
    text-align: center;
    border-radius: 200px;    
}

#writer-name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#writer-desc {
    font-size: 12px;
    padding: 10px 10px 10px 15px;
}

.blog-keywords {
    padding: 10px;
}

.blog-keywords p {
    font-size: 12px;
}

.blog-keywords a {
    font-size: 12px;
}

/*writers*/
.writers li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid rgb(220, 220, 220);
    overflow: hidden;
}

.writers h4 {
    margin-left: 5px;
    font-size: 14px;
}

/*authors*/
.authors {
    padding: 20px 20px 0;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.authors > li {
    padding: 10px 0;
}

.authors .avatar {
    width: 50%;
    margin: auto;
    text-align: center;
    border-radius: 200px;
}

.writers .avatar {
    width: 80%;
    margin: auto;
    text-align: center;
    border-radius: 200px;
}

.authors h3 {
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.authors .link {
    font-size: 11px;
    text-align: center;
}

/*tl*/
.aricle-link {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.article-img, .article-img-tl {
    position: relative;
    min-height: 36px;
}

.article-img-tl {
    max-height: 360px;
    overflow: hidden;
}

.category-label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 12px;
    background-color: rgb(255, 187, 0);
}

.category-label ul li a {
    color: rgb(255, 255, 255);
}

/*categories*/
.categories li {
    margin: 8px 20px;
    font-size: 12px;
}

.post-categories li a {
    color: rgb(80, 161,192);
}

/*blog-header*/
.blog-header {
}

.wp_social_bookmarking_light {
    float: left;
}

.blog-header h1 {
    padding: 30px 20px 10px;
    font-size: 28px;
    line-height: 1.2;
}

.blog-header .author {
    float: left;
    color: rgb(120, 120, 120);
    font-size: 14px;
    line-height: 1;
    margin-top: 12px;
    margin-left: 20px;
    margin-bottom: 10px;
} 

.blog-header  img {
    float: left;
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-top: -12px;
    margin-right: 5px;
    border-radius: 18px;
}

.blog-header > ul {
    margin-top: 6px;
    margin-left: 20px;
}

.blog-header > ul > li {
    color: rgb(120, 120, 120);
    font-size: 14px;
    line-height: 1;
    margin-right: 20px;
}

.blog-header ul, .blog-header ul li {
   display: inline-block;
}    

.blog-body {
    padding: 40px 20px;
}

.blog-body p {
    font-size: 16px;
    margin-bottom :20px;
    line-height: 1.8;
}

.blog-body h2 {
    margin: 80px 0 20px;
    padding: 24px 20px 20px;
    font-size: 24px;
    border-top: 3px solid rgb(80, 161,192);
    border-bottom: 3px solid rgb(80, 161,192);
} 

.blog-body h3 {
    padding: 20px;
    font-size: 18px;
} 

blockquote {
    quotes: " \201C "" \201D "" \2018 "" \2019 ";
    font-family: 'Meta Normal Italic';
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
}

blockquote:before {
    content: open-quote;
    padding: 0px 20px 0 0;
    font-size: 64px;
}
blockquote:after {
    content: close-quote;
    padding-left: 8px;
    font-size: 64px;
    vertical-align: -60px;
    line-height: 40px;
}

blockquote p {
    display: inline;
    font-size: 16px;
}

/*widget*/
.widget-header {
    font-size: 16px;
    padding: 10px 20px 5px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.widget-content {
    padding: 10px 20px;
}

.widget-about {
    font-size: 13px;
}

.recomended-article {
    /*padding: 10px;*/
}

.recomended-article li {
    margin: 0;
    /*padding: 10px 0;*/
    /*border-bottom: 1px solid rgb(220, 220, 220);*/
}

.recomended-article-info h4 {
    display: block;
    font-size: 13px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recomended-article-info {
    padding: 15px;
}

.sidebar-article-img {
    position: relative;
    max-height: 120px;
    overflow: hidden;
}

.post-date {
    font-size: 11px;
    margin-top: 5px;
}
/*blog_team*/
.article-img-team {
    position: relative;
    max-height: 120px;
    overflow: hidden;
}

/*contact*/
.contact-form {
    padding: 40px;
}

.contact-form input, .contact-form textarea, .contact-form select {
    display: block;
    width: 98%;
    margin: 10px auto;
    padding: 1%;
    font-size: 24px;
    border: 1px solid rgb(210, 210, 210);
}

.contact-form input[type="submit"] {
    height: auto;
}

/*circle*/
#circle {
    padding-top: 80px;
}

#circle h1 {
    font-size: 36px;
}

#circle-disc {
    font-size: 18px;
    line-height: 1.6;
}


.circle-value {
    text-align: center;
}

#circle h2 {
    font-size: 32px;
    margin-bottom: 40px;
}
    
.circle-value ul {
    overflow: hidden;
    margin-bottom: 120px;
}
.circle-value li {
    float: left;
    width: 320px; 
}

#circle-problem h3 {
    margin: 20px;
    padding: 80px 40px;
    width: 200px;
    height: 100px;
    background: rgb(219, 101, 101);
    border-radius: 2px;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

#circle-solution h3 {
    margin: 20px;
    width: 280px;
    height: 280px;
    background: rgb(80, 161,192);
    border-radius: 140px;
    line-height: 280px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.circle-topic p {
    font-size: 16px;
    padding: 20px;
    text-align: center;
}

.circle-content {
    
}

/*404-notfound*/
.not-found {
    text-align: center;
}

.not-found h2 {
    font-size: 48px;
    color: rgb(180, 180, 180);
}

.not-found p {
    font-size: 28px;
    color: rgb(120, 120, 120);
}

.not-found ul {
    width: 420px;
    margin: auto;
}

.not-found li {
    margin: 15px;
    color: rgb(40, 40, 40);
    background: rgb(180, 180, 180);
}

.not-found li a {
    display:block;
    padding: 8px 20px;
    color: rgb(80, 80, 80);
    background: rgb(190, 190, 190);
}

.not-found li a:hover {
    color: rgb(80, 161,192);
    background: rgb(220, 220, 220);
}

/*paging*/
.nav-previous a, .nav-next a {
    display: block;
    margin: 10px 0;
    padding: 20px 20px;
    color: rgb(255, 255, 255);
    background: rgb(180, 180, 180);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-previous a:hover, .nav-next a:hover {
    color: rgb(80, 161,192);
    background: rgb(220, 220, 220);
}

.nav-previous, .nav-next {
    width: 49%;
}

.nav-previous {
    float: left;
    text-align: left;
}

.nav-next {
    float: right;
    text-align: right;
}

/*article*/
#article-side {
    width: 240px;
}

#article-main {
    margin-left: 240px;
}

.article-side {
    position: absolute;
    top: 0;
}

.fixed-article-side {
    position: fixed;
    top: 40px;
}


.fixed-bottom-article-side {
    top: auto;
    bottom: 80px;
}

@media all and (max-width: 768px) {
    #article-main, #article-side {
        width: 100%;
    }
    
    #article-main {
        margin: 0;
    }
    
    #article-side {
        position: relative;
        top: 0;
    }
    
            
    #article-side #single-post-info {
        margin: 0;
        padding-bottom: 15px;
    }

    #single-post-info li {
        display: inline-table;
        vertical-align: middle;
   }

    .blog-keywords, .single-post-date {
        display: none;            
    }
    #article-side #single-post-info .avatar {
        height: 48px;
        width: 48px;
        margin: 0 5px 0 15px;
   }

   #article-side #writer-name {
         font-size: 28px;
         margin: 0;
   }
}

/*summer*/
#smr-plan {
    background: rgb(240, 240, 240);
}

.plan {
    margin: 80px 0;
    padding: 40px;
    border: 1px solid rgb(220, 220, 220);
    border-left: 10px solid rgb(90, 90, 90);
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.plan table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.plan table tr {
    font-size: 12px;
}


.plan table thead {
    border-bottom: 1px solid rgb(180, 180, 180);
}


.plan table tbody th {
    vertical-align: middle;
    font-size: 12px;
    border-right: 1px solid rgb(180, 180, 180);
}

.plan table th {
    padding: 5px;
}

.plan table td {
    font-size: 12px;
    border: 1px solid rgb(180, 180, 180);
}

.plan table td p{
    padding: 5px;
    margin: 5px;
}

.lesson, .pink {
    background: #ff2081;
    color: rgb(255, 255, 255);
}

.self, .blue {
    background:#009cee;
    color: rgb(255, 255, 255);
}

.training, .yellow {
    background:#ffd700;
    color: rgb(60, 60, 60);
}

.plan h4 {
    padding: 10px;
    margin: 20px 10px;
    text-align: center;
    background: rgb(210, 210, 210);
    font-weight: normal;
    font-size: 18px;
    color: rgb(20, 20, 20);
}

.advise {
    padding: 10px;
    font-size: 14px;
}

.plan ul li {
    float: left;
    width: 33.333333333333333333333333333%;
    text-align: center;
}

.plan-num {
    font-size: 48px;
    line-height: 1;
}

.plan-dnm {
    margin-left: 3px;
    font-size: 14px;
}
.plan-cap {
    font-size: 11px;
}

.quotation {
    position: relative;
    margin: 40px;
    font-size: 24px;
    text-align: center;
}

.quotation:before {
    content: '❝';
    position: absolute;
    left: -40px;
    top: -40px;
    height: 64px;
    font-size: 64px;
    color: rgb(180, 180, 180);
}

.quotation:after {
    content: '❞';
    position: absolute;
    right: -40px;
    bottom: -40px;
    height: 64px;
    font-size: 64px;
    color: rgb(180, 180, 180);
}

#smr-point li {
    margin: 40px 0;
    clear: both;
}

#smr-point li span {
    position: absolute;
    width: 60px;
    font-size: 48px;
    font-weight: bold;
    color: rgb(120, 120, 120);
    float: left;
}

#smr-point li h3 {
    font-size: 24px;
    margin-left: 60px;
}

#smr-point li > p {
    font-size: 14px;
    margin-left: 60px;
}


#smr-point li a {
    font-size: 12px;
    margin-left: 60px;
    background: #ff2081;
    color: rgb(255, 255, 255);
}


#mail-example {
    margin: 20px;
    padding: 40px;
    border: 1px solid rgb(180, 180, 180);
    overflow: hidden;
}

#mail-example +button {
    margin: auto;
}

#mail-example p {
    font-size: 12px;
    padding: 10px;
}

#training-system {
    overflow: hidden;
}

#training-system li {
    position: relative;
}

#training-system li div {
    overflow: hidden;
}

#training-system li h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
}

#training-system li p {
    font-size: 14px;
}

#training-system li.start, #training-system li.clear {
    width: 95%;
    margin: 2.5%;
}

#training-system li.clear {
    text-align: center;
}

#training-system li.step, #training-system li.retry {
    width: 45%;
    margin: 2.5%;
    float: left;
}

#training-system li.step:before {
    position: absolute;
    content:"";
    top: 40px;
    right: -16px;
    border-left: 16px solid rgb(120, 120, 120);
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
}

#training-system li.step:after {
    position: absolute;
    content:"";
    bottom: -16px;
    left: 40%;
    border-top: 16px solid rgb(120, 120, 120);
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
}

#training-system li.retry:after {
    position: absolute;
    content:"";
    bottom: -5px;
    left: -5px;
    border-left: 26px solid rgb(120, 120, 120);
    border-top: 26px solid transparent;
}

#training-system li div {
    padding: 20px;
}

#smr-summary h2, #smr-point h2, #smr-plan h2, #smr-training h2, #smr-apply h2 {
    text-align: center;
    font-size: 24px;
    padding: 40px;
}

#smr-summary >h2, #smr-point >h2, #smr-training >h2 {
    color: rgb(255, 255, 255);
    background: rgb(20, 40, 100);
    margin-bottom: 20px;
}

#smr-summary dl {
    width: 100%;
    border-bottom: 1px solid rgb(120, 120, 120);
    background: rgb(255, 255, 255);
}

#smr-summary dl dt {
    float: left;
    padding: 40px 10px;
    min-width: 80px;
    border-top: 1px solid rgb(120, 120, 120);
    font-weight: bold;
}

#smr-summary dl dd {
    padding: 40px;
    border-top: 1px solid rgb(120, 120, 120);
    overflow: hidden;
    min-width: 160px;
}

#smr-msg {
    overflow: hidden;
}

#smr-msg h2 {
    margin-top: 60px;
    font-size: 36px;
}

#smr-contact {
    background: rgb(245, 245, 245);
}

#smr-contact p {
    text-align: center;
}

#smr-contact .tel {
    font-size: 40px;
}


#smr-contact .office-hour {
    font-size: 18px;
    margin-bottom: 20px;
}


#smr-contact a {
    display: block;
    padding: 40px 20px;
    height: auto;
    width: auto;
    font-size: 32px;
    text-align: center;
    border: none;
    border-radius: 2px;
    background: rgb(80, 161,192);
    color: rgb(255, 255, 255);
}

#training-desc {
    font-size: 20px;
    padding: 40px;
}

#smr-rmd li p {
    position: relative;
    padding: 26px;
    margin: 20px;
    border-radius: 12px;
    margin-left: 80px;
    font-size: 28px;
    clear: both;
}

#smr-rmd li p:before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    top: 20px;
    left: -50px;
    border-left: 50px solid transparent;
}

#smr-rmd li .pink:before {
    border-top: 40px solid #ff2081;
    
}

#smr-rmd li .blue:before {
    border-top: 40px solid #009cee;    
}

#smr-rmd li .yellow:before {
    border-top: 40px solid #ffd700;    
}

#smr-apply li {
    position: relative;
}

#smr-apply li div {
    display: block;
    padding: 10px;
}

#smr-apply li span {
    position: absolute;
    top: 0;
    left: 10px;
    font-weight: bold;
    padding: 10px;
}

#smr-apply li h3 {
    display: block;
    margin-left: 40px;
}

#smr-apply li p {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
}

#smr-apply li.pink span {
    background: rgb(255, 255, 255);
    color: #ff2081;
}

#smr-apply li.blue span {
    background: rgb(255, 255, 255);
    color: #009cee;
}

#smr-apply li.yellow span {
    background: rgb(255, 255, 255);
    color: #ffd700;
}

/*faq----------------------------------------------------------------------------------------------------------------------*/
#faq-catlist {
    
}

#faq-catlist li {
    
}

#faq-catlist li a {
    display: block;
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 3px;
}

#faq-catlist li img {
    width: 60%;
    margin: auto;
}

#faq-catlist li h2 {
    padding: 10px;
    font-size: 9px;
}

#faq-catlist li p {
    font-size: 6px;
    color: rgb(180, 180, 180);
}

#faq-list {
    clear: both;
}

#faq-list li {
    padding: 20px;
    border-bottom: 1px solid rgb(180, 180, 180);
}

#faq-list dl {
    clear: both;
    overflow: hidden;
}

#faq-list dl dt {
    float: left;
    font-size: 42px;
}

#faq-list dl dd {
    margin-top: 20px;
    margin-left: 48px;
}

#faq-list dl.q dt {
    color: #ff2081;
}

#faq-list dl.q dd {
    font-weight: bold;
}

#faq-list dl.a dt {
    color: #009cee;
}

#faq-list dl.a dd {

}

/*ad*/
.l-banner {
    width: 728px;
    height: 90px;
    margin: 0 auto;
    text-align: center;
}

.sbr-banner {
    overflow: hidden;
}

.fb {
    overflow: hidden;
}

.recommend-wrap {
    margin: 40px 0;
}